[uwsgi]
chdir           = /home/vagrant/project/
module          = FinalProject.wsgi
 
master          = true
processes       = 10
socket          = /tmp/FinalProject.sock
 
uid             = vagrant
gid             = www-data
chmod-socket    = 664